<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Air travel data (air travel dataset (1))' inline='true' name='federated.10zbjfi12a6ir51gavun80err1md' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='air travel dataset (1)' name='excel-direct.1rshlid0bbd42u10v9tzh0pn2h13'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/ETLhive/tableau/Files/files/air travel dataset (1).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1rshlid0bbd42u10v9tzh0pn2h13' name='Air travel data' table='[&apos;Air travel data$&apos;]' type='table'>
          <columns gridOrigin='A1:Q10001:no:A1:Q10001:0' header='yes' outcome='2'>
            <column datatype='real' name='Geometry Coordinates 0 0' ordinal='0' />
            <column datatype='real' name='Geometry Coordinates 0 1' ordinal='1' />
            <column datatype='real' name='Geometry Coordinates 1 0' ordinal='2' />
            <column datatype='real' name='Geometry Coordinates 1 1' ordinal='3' />
            <column datatype='string' name='Geometry Type' ordinal='4' />
            <column datatype='date' name='Properties Edtf Cessation' ordinal='5' />
            <column datatype='string' name='Properties Edtf Inception' ordinal='6' />
            <column datatype='integer' name='Properties Flysfo Actual Timestamp' ordinal='7' />
            <column datatype='string' name='Properties Flysfo Airline' ordinal='8' />
            <column datatype='string' name='Properties Flysfo Base Airline' ordinal='9' />
            <column datatype='integer' name='Properties Flysfo Base Flight Number' ordinal='10' />
            <column datatype='date' name='Date' ordinal='11' />
            <column datatype='integer' name='Properties Flysfo Estimated Timestamp' ordinal='12' />
            <column datatype='string' name='Properties Flysfo Event' ordinal='13' />
            <column datatype='string' name='Properties Flysfo Flight Number' ordinal='14' />
            <column datatype='string' name='Properties Flysfo Gate' ordinal='15' />
            <column datatype='string' name='Route' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Geometry Coordinates 0 0]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry Coordinates 0 1]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry Coordinates 1 0]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry Coordinates 1 1]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry Type]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Edtf Cessation]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Edtf Inception]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Actual Timestamp]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Airline]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Base Airline]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Base Flight Number]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Estimated Timestamp]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Event]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Flight Number]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Gate]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Route]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number of Flights' datatype='integer' name='[Calculation_844143518677397504]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Grouped Routes' datatype='string' name='[Calculation_844143518687113217]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Route - Split 1] = &apos;SFO&apos; THEN [Route - Split 2] ELSE [Route - Split 1] END' />
      </column>
      <column caption='From' datatype='spatial' name='[Calculation_844143518690861058]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 1 1],[Geometry Coordinates 1 0])' />
      </column>
      <column caption='To' datatype='spatial' name='[Calculation_844143518691147779]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 0 1],[Geometry Coordinates 0 0])' />
      </column>
      <column caption='Distance' datatype='real' name='[Calculation_844143518691672068]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DISTANCE([Calculation_844143518690861058],[Calculation_844143518691147779],&apos;KM&apos;)' />
      </column>
      <column caption='LINE' datatype='spatial' name='[Calculation_844143518693949445]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKELINE([Calculation_844143518690861058],[Calculation_844143518691147779])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Route - 1' datatype='string' name='[Route - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.10zbjfi12a6ir51gavun80err1md].[Route]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 1 ) )' />
      </column>
      <column caption='Route - 2' datatype='string' name='[Route - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.10zbjfi12a6ir51gavun80err1md].[Route]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 2 ) )' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.481894' measure-ordering='alphabetic' measure-percentage='0.518106' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Most Popular Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b6992d' fontsize='14'>Most Popular Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset (1))' name='federated.10zbjfi12a6ir51gavun80err1md' />
          </datasources>
          <datasource-dependencies datasource='federated.10zbjfi12a6ir51gavun80err1md'>
            <column caption='Number of Flights' datatype='integer' name='[Calculation_844143518677397504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_844143518677397504]' derivation='Sum' name='[sum:Calculation_844143518677397504:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10zbjfi12a6ir51gavun80err1md].[none:Date:ok]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_844143518677397504])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10zbjfi12a6ir51gavun80err1md].[tdy:Date:ok]'>
            <groupfilter function='member' level='[tdy:Date:ok]' member='#2020-03-06 00:00:00#' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10zbjfi12a6ir51gavun80err1md].[none:Date:ok]</column>
            <column>[federated.10zbjfi12a6ir51gavun80err1md].[tdy:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10zbjfi12a6ir51gavun80err1md].[sum:Calculation_844143518677397504:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='12'>&lt;</run>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='12'>[federated.10zbjfi12a6ir51gavun80err1md].[sum:Calculation_844143518677397504:qk]</run>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.10zbjfi12a6ir51gavun80err1md].[tdy:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Flights'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b6992d' fontsize='14'>Number of Flights</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset (1))' name='federated.10zbjfi12a6ir51gavun80err1md' />
          </datasources>
          <datasource-dependencies datasource='federated.10zbjfi12a6ir51gavun80err1md'>
            <column caption='Number of Flights' datatype='integer' name='[Calculation_844143518677397504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_844143518677397504]' derivation='Sum' name='[sum:Calculation_844143518677397504:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10zbjfi12a6ir51gavun80err1md].[sum:Calculation_844143518677397504:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='14'>&lt;</run>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='14'>[federated.10zbjfi12a6ir51gavun80err1md].[sum:Calculation_844143518677397504:qk]</run>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number of Flights By Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b6992d'>Number of Flights By Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset (1))' name='federated.10zbjfi12a6ir51gavun80err1md' />
          </datasources>
          <datasource-dependencies datasource='federated.10zbjfi12a6ir51gavun80err1md'>
            <column caption='Number of Flights' datatype='integer' name='[Calculation_844143518677397504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_844143518677397504]' derivation='Sum' name='[sum:Calculation_844143518677397504:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10zbjfi12a6ir51gavun80err1md].[sum:Calculation_844143518677397504:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='14'>&lt;</run>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='14'>[federated.10zbjfi12a6ir51gavun80err1md].[sum:Calculation_844143518677397504:qk]</run>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.10zbjfi12a6ir51gavun80err1md].[sum:Calculation_844143518677397504:qk]</rows>
        <cols>[federated.10zbjfi12a6ir51gavun80err1md].[tdy:Date:qk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.10zbjfi12a6ir51gavun80err1md].[tdy:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.10zbjfi12a6ir51gavun80err1md].[sum:Calculation_844143518677397504:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.10zbjfi12a6ir51gavun80err1md].[sum:Calculation_844143518677397504:qk]</field>
                  <field>[federated.10zbjfi12a6ir51gavun80err1md].[tdy:Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3295</value>
                <value>#2020-03-06 00:00:00#</value>
              </tuple>
            </tuple-reference>
            <label-position x='-3' y='-37' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Route Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset (1))' name='federated.10zbjfi12a6ir51gavun80err1md' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.10zbjfi12a6ir51gavun80err1md'>
            <column caption='From' datatype='spatial' name='[Calculation_844143518690861058]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 1 1],[Geometry Coordinates 1 0])' />
            </column>
            <column caption='To' datatype='spatial' name='[Calculation_844143518691147779]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 0 1],[Geometry Coordinates 0 0])' />
            </column>
            <column caption='Distance' datatype='real' name='[Calculation_844143518691672068]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DISTANCE([Calculation_844143518690861058],[Calculation_844143518691147779],&apos;KM&apos;)' />
            </column>
            <column caption='LINE' datatype='spatial' name='[Calculation_844143518693949445]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKELINE([Calculation_844143518690861058],[Calculation_844143518691147779])' />
            </column>
            <column datatype='real' name='[Geometry Coordinates 0 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 0 1]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 1]' role='measure' type='quantitative' />
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_844143518693949445]' derivation='Collect' name='[clct:Calculation_844143518693949445:nk]' pivot='key' type='nominal' />
            <column-instance column='[Route]' derivation='None' name='[none:Route:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_844143518691672068]' derivation='Sum' name='[sum:Calculation_844143518691672068:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.10zbjfi12a6ir51gavun80err1md].[clct:Calculation_844143518693949445:nk]' />
              <lod column='[federated.10zbjfi12a6ir51gavun80err1md].[none:Route:nk]' />
              <lod column='[federated.10zbjfi12a6ir51gavun80err1md].[sum:Calculation_844143518691672068:qk]' />
              <geometry column='[federated.10zbjfi12a6ir51gavun80err1md].[clct:Calculation_844143518693949445:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10zbjfi12a6ir51gavun80err1md].[Latitude (generated)]</rows>
        <cols>[federated.10zbjfi12a6ir51gavun80err1md].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Routes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b6992d' fontsize='14'>Routes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset (1))' name='federated.10zbjfi12a6ir51gavun80err1md' />
          </datasources>
          <datasource-dependencies datasource='federated.10zbjfi12a6ir51gavun80err1md'>
            <column caption='Number of Flights' datatype='integer' name='[Calculation_844143518677397504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Grouped Routes' datatype='string' name='[Calculation_844143518687113217]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Route - Split 1] = &apos;SFO&apos; THEN [Route - Split 2] ELSE [Route - Split 1] END' />
            </column>
            <column caption='Route - 1' datatype='string' name='[Route - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.10zbjfi12a6ir51gavun80err1md].[Route]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 1 ) )' />
            </column>
            <column caption='Route - 2' datatype='string' name='[Route - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.10zbjfi12a6ir51gavun80err1md].[Route]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_844143518687113217]' derivation='None' name='[none:Calculation_844143518687113217:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_844143518677397504]' derivation='Sum' name='[sum:Calculation_844143518677397504:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10zbjfi12a6ir51gavun80err1md].[none:Calculation_844143518687113217:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_844143518677397504])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_844143518687113217:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10zbjfi12a6ir51gavun80err1md].[none:Calculation_844143518687113217:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10zbjfi12a6ir51gavun80err1md].[sum:Calculation_844143518677397504:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.10zbjfi12a6ir51gavun80err1md].[none:Calculation_844143518687113217:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10zbjfi12a6ir51gavun80err1md].[sum:Calculation_844143518677397504:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10zbjfi12a6ir51gavun80err1md].[none:Calculation_844143518687113217:nk]</rows>
        <cols>[federated.10zbjfi12a6ir51gavun80err1md].[sum:Calculation_844143518677397504:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Flights By distance'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b6992d' fontsize='14'>Top Flights By Distance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset (1))' name='federated.10zbjfi12a6ir51gavun80err1md' />
          </datasources>
          <datasource-dependencies datasource='federated.10zbjfi12a6ir51gavun80err1md'>
            <column caption='Grouped Routes' datatype='string' name='[Calculation_844143518687113217]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Route - Split 1] = &apos;SFO&apos; THEN [Route - Split 2] ELSE [Route - Split 1] END' />
            </column>
            <column caption='From' datatype='spatial' name='[Calculation_844143518690861058]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 1 1],[Geometry Coordinates 1 0])' />
            </column>
            <column caption='To' datatype='spatial' name='[Calculation_844143518691147779]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 0 1],[Geometry Coordinates 0 0])' />
            </column>
            <column caption='Distance' datatype='real' name='[Calculation_844143518691672068]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DISTANCE([Calculation_844143518690861058],[Calculation_844143518691147779],&apos;KM&apos;)' />
            </column>
            <column datatype='real' name='[Geometry Coordinates 0 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 0 1]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 1]' role='measure' type='quantitative' />
            <column caption='Route - 1' datatype='string' name='[Route - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.10zbjfi12a6ir51gavun80err1md].[Route]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 1 ) )' />
            </column>
            <column caption='Route - 2' datatype='string' name='[Route - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.10zbjfi12a6ir51gavun80err1md].[Route]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_844143518691672068]' derivation='Avg' name='[avg:Calculation_844143518691672068:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_844143518687113217]' derivation='None' name='[none:Calculation_844143518687113217:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_844143518691672068]' derivation='Sum' name='[sum:Calculation_844143518691672068:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10zbjfi12a6ir51gavun80err1md].[none:Calculation_844143518687113217:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_844143518691672068])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_844143518687113217:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10zbjfi12a6ir51gavun80err1md].[none:Calculation_844143518687113217:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10zbjfi12a6ir51gavun80err1md].[avg:Calculation_844143518691672068:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.10zbjfi12a6ir51gavun80err1md].[none:Calculation_844143518687113217:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10zbjfi12a6ir51gavun80err1md].[sum:Calculation_844143518691672068:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10zbjfi12a6ir51gavun80err1md].[none:Calculation_844143518687113217:nk]</rows>
        <cols>[federated.10zbjfi12a6ir51gavun80err1md].[avg:Calculation_844143518691672068:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Airport DashBoard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='7250' id='3' type='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#d3b348' fontname='Tw Cen MT' fontsize='26' underline='true'>Airport DashBoard</run>
            </formatted-text>
          </zone>
          <zone h='16750' id='5' name='Number of Flights' w='21600' x='800' y='8250'>
          </zone>
          <zone h='47250' id='6' name='Number of Flights By Day' w='55700' x='22400' y='8250'>
          </zone>
          <zone h='14500' id='7' name='Most Popular Day' w='21100' x='78100' y='8250'>
          </zone>
          <zone h='30500' id='8' name='Routes' w='21600' x='800' y='25000'>
          </zone>
          <zone h='43500' id='10' name='Route Map' show-title='false' w='98400' x='800' y='55500'>
          </zone>
          <zone h='32750' id='11' name='Top Flights By distance' w='21100' x='78100' y='22750'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
